# Fidelizaluno

./: README.md
02.Source Codes/FCNuvem.Fidelizaluno.API/: .gitignore  (+2 more)
02.Source Codes/FCNuvem.Fidelizaluno.API/src/API/FCNuvem.FidelizaAluno.API/: DockerFile  FCNuvem.FidelizaAluno.API.csproj  Program.cs  Startup.cs  appsettings.json
02.Source Codes/FCNuvem.Fidelizaluno.API/src/API/FCNuvem.FidelizaAluno.API/Configuration/: APIConfiguration.cs  AuthConfiguration.cs  EmbeddedConfiguration.cs
02.Source Codes/FCNuvem.Fidelizaluno.API/src/API/FCNuvem.FidelizaAluno.API/Controllers/: APIBaseController.cs  BaseController.cs  CampusController.cs  ClassController.cs  ClassRoomController.cs  CourseController.cs  DegreeController.cs  EmbeddedController.cs  EvasionController.cs  InstitutionController.cs  NotificationController.cs  PaymentController.cs  PeriodController.cs  PersonClassController.cs  PresenceController.cs  ProgramController.cs  ReasonController.cs  ScoreController.cs  StudentController.cs  TaskController.cs  UserController.cs  WantedController.cs
02.Source Codes/FCNuvem.Fidelizaluno.API/src/API/FCNuvem.FidelizaAluno.API/Models/Authentication/: UserAuthenticated.cs
02.Source Codes/FCNuvem.Fidelizaluno.API/src/API/FCNuvem.FidelizaAluno.API/Models/Embed/: EmbedConfig.cs  OAuthResult.cs  TileEmbedConfig.cs
02.Source Codes/FCNuvem.Fidelizaluno.API/src/API/FCNuvem.FidelizaAluno.API/Models/Interfaces/: IViewModelAdapter.cs
02.Source Codes/FCNuvem.Fidelizaluno.API/src/API/FCNuvem.FidelizaAluno.API/Properties/: launchSettings.json
02.Source Codes/FCNuvem.Fidelizaluno.API/src/API/FCNuvem.FidelizaAluno.API/Resource/: ModelStateResource.Designer.cs  ModelStateResource.resx
02.Source Codes/FCNuvem.Fidelizaluno.API/src/API/FCNuvem.FidelizaAluno.API/ResponseObjects/: BadRequestResponse.cs  ResponseModelBase.cs  SuccessResponse.cs
02.Source Codes/FCNuvem.Fidelizaluno.API/src/API/FCNuvem.FidelizaAluno.API/Services/: BaseViewModelService.cs  CampusViewModelService.cs  ClassRoomViewModelService.cs  ClassViewModelService.cs  CourseViewModelService.cs  DegreeViewModelService.cs  EmbeddedViewModelService.cs  EvasionViewModelService.cs  InstitutionViewModelService.cs  NotificationViewModelService.cs  PaymentViewModelService.cs  PeriodViewModelService.cs  PersonClassViewModelService.cs  PersonViewModelService.cs  PresenceViewModelService.cs  ProgramViewModelService.cs  ReasonViewModelService.cs  ScoreViewModelService.cs  StudentViewModelService.cs  TaskViewModelService.cs  UserViewModelService.cs  WantedViewModelService.cs
02.Source Codes/FCNuvem.Fidelizaluno.API/src/Core/FCNuvem.FidelizaAluno.Infraestructure/: FCNuvem.FidelizaAluno.Infraestructure.csproj
02.Source Codes/FCNuvem.Fidelizaluno.API/src/Core/FCNuvem.FidelizaAluno.Infraestructure/Configurations/: EmailConfig.cs  InfrastructureConfig.cs
02.Source Codes/FCNuvem.Fidelizaluno.API/src/Core/FCNuvem.FidelizaAluno.Infraestructure/DependecyInjection/: Extension.cs  IConfigureEntityFramework.cs
02.Source Codes/FCNuvem.Fidelizaluno.API/src/Core/FCNuvem.FidelizaAluno.Infraestructure/Email/: EmailClient.cs
02.Source Codes/FCNuvem.Fidelizaluno.API/src/Core/FCNuvem.FidelizaAluno.Infraestructure/Migrations/: 20190318195251_CreateDatabase.Designer.cs  20190318195251_CreateDatabase.cs  20190318201217_RemoveRAPerson.Designer.cs  20190318201217_RemoveRAPerson.cs  20190319122931_FixProgram.Designer.cs  20190319122931_FixProgram.cs  20190319171257_FixDegree.Designer.cs  20190319171257_FixDegree.cs  20190319171908_RemoveTimeDegree.Designer.cs  20190319171908_RemoveTimeDegree.cs  20190319190550_UpdateDegreeClassRoomNull.Designer.cs  20190319190550_UpdateDegreeClassRoomNull.cs  20190320145842_MoveOverdueToStudent.Designer.cs  20190320145842_MoveOverdueToStudent.cs  20190321202448_UpdateDatabaseAddFieldsStudentEvasionHistory.Designer.cs  20190321202448_UpdateDatabaseAddFieldsStudentEvasionHistory.cs  20190322145210_UpdatePresence.Designer.cs  20190322145210_UpdatePresence.cs  20190322200154_UpdateStudentEnrolled.Designer.cs  20190322200154_UpdateStudentEnrolled.cs  20190322233842_RemoveClassRoomPresence.Designer.cs  20190322233842_RemoveClassRoomPresence.cs  20190326203416_FixReason.Designer.cs  20190326203416_FixReason.cs  20190326204744_UpdateReasonFix.Designer.cs  20190326204744_UpdateReasonFix.cs  20190326205337_UpdateReason.Designer.cs  20190326205337_UpdateReason.cs  20190327135133_AddPersonIdPerson.Designer.cs  20190327135133_AddPersonIdPerson.cs  20190327144301_RemovePeriodPresence.Designer.cs  20190327144301_RemovePeriodPresence.cs  20190331213147_UpdateUser.Designer.cs  20190331213147_UpdateUser.cs  EfContextModelSnapshot.cs
02.Source Codes/FCNuvem.Fidelizaluno.API/src/Core/FCNuvem.FidelizaAluno.Infraestructure/Repositories/: AddressRepository.cs  AlertRepository.cs  CampusProgramRepository.cs  CampusRepository.cs  ClassRepository.cs  ClassRoomRepository.cs  ClassRoomStudentRepository.cs  CourseRepository.cs  DefaultRespositoryFactory.cs  DegreeCourseRepository.cs  DegreeRepository.cs  DesignTimeDbContextFactory.cs  EfContext.cs  EmployeeCampusRepository.cs  EmployeeCourseRepository.cs  EmployeeRepository.cs  EvasionHistoryRepository.cs  InstitutionRepository.cs  LoginRepository.cs  NotificacaoRepository.cs  PaymentRepository.cs  PerfilRepository.cs  PeriodRepository.cs  PersonRepository.cs  PresenceRepository.cs  ProgramRepository.cs  ReasonEvasionRepository.cs  ReasonHistoryRepository.cs  ReasonRepository.cs  RepositoryBase.cs  RepositoryTransaction.cs  RoleRepository.cs  ScoreRepository.cs  StudentClassRepository.cs  StudentRepository.cs  TaskRepository.cs  TemplateRepository.cs  UserRepository.cs  WantedRepository.cs
02.Source Codes/FCNuvem.Fidelizaluno.API/src/WebJob/FCNuvem.FidelizaAluno.WebJob/: FCNuvem.FidelizaAluno.WebJob.csproj  Program.cs  appsettings.json
02.Source Codes/FCNuvem.Fidelizaluno.API/src/WebJob/FCNuvem.FidelizaAluno.WebJob/Internal/: IFunction.cs  NameResolver.cs  WebJobActivator.cs
(+382 files in other folders)
