{"schema":"1.0","details":{"displayName":"Fidelizaluno - Controle de Presença","description":"Aplicativo destinado aos professores, para realização do controle de presença dos alunos nas aulas.","createdTime":"2019-03-31T20:19:25.5699908Z","packageTelemetryId":"cdf61b01-8186-419f-9c09-6507a9984c24","creator":"André Coppola Périco","sourceEnvironment":"FCamara Consultoria e Formação (padrão)"},"resources":{"047d4fd1-75f3-4d9e-abfd-4946da23c6ba":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Fidelizaluno - Controle de Presença"},"configurableBy":"User","dependsOn":["e5f506df-f738-404e-87bc-4fe43cf6d13d","62c8c311-bbd8-45cd-92aa-4f347a0d5e6b","6e186ec0-83ff-481a-bce8-d8cacbdf7209"]},"e5f506df-f738-404e-87bc-4fe43cf6d13d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuários do Office 365","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"62c8c311-bbd8-45cd-92aa-4f347a0d5e6b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6e186ec0-83ff-481a-bce8-d8cacbdf7209":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"FidelizalunoDB srv-fidelizalunodb.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["62c8c311-bbd8-45cd-92aa-4f347a0d5e6b"]}}}